# アプリ設定
PORT=3000
NODE_ENV=development
DEBUG=true

# データベース設定
DATABASE_PATH=./smaregi-mcp.sqlite

# スマレジ API 設定
CONTRACT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:3000/auth/callback
SMAREGI_ID_URL=https://id.smaregi.dev
SMAREGI_AUTH_URL=https://id.smaregi.dev/authorize
SMAREGI_TOKEN_ENDPOINT=https://id.smaregi.dev/authorize/token
SMAREGI_API_URL=https://api.smaregi.dev
